#include "stdafx.h"
#include "mydb_journal.h"

/*   Формат журнала
 *   
 *   Каждая запись в журнале содержит №№ записи (LSN) — монотонно увеличивающийся
 *   счётчик записи, тип операции (insert / replace / delete), пару ключ-значение
 *   либо только ключ (для delete).
 *   Таким образом, журнал содержит историю изменений базы данных.
 *   
 *   Также в журнале необходимо иметь специальные записи для событий
 *   открытия базы данных, закрытия базы данных, checkpoint.
 *   Формат этих записей определяется отдельно.
 *   
 *   При открытии журнала осуществляется поиск, начиная с конца журнала,
 *   поэтому разумно поместить в начало каждой записи специальный маркер
 *   для упрощения поиска — последовательность байт типа 0xdeadbeef
 *   или 0xbaobabed, см. en.wikipedia.org/wiki/Hexspeak
 *   
 *   Расширение формата страницы на диске
 *   
 *   Для того, чтобы иметь возможность восстановить состояние
 *   B-tree после аварийного завершения, необходимо иметь
 *   возможность проверить соответствие состояния каждой
 *   страницы дерева на диске и содержимого журнала. Для этого
 *   в каждой паре ключ - значение должен храниться LSN последней
 *   записи, модифицировавшей эту запись.
 *   
 *   При восстановлении после сбоя, производится сверка всех
 *   записей журнала после checkpoint с соответствующими страницами
 *   на диске : общая идея в том, что операция выполняется повторно, если
 *   она ещё не отражена в странице дерева.
 */


/*   Checkpoints
 *   
 *   Для того, чтобы, при восстановлении из журнала не сканировать
 *   журнал «с начала времён» необходимо периодически сбрасывать
 *   весь кэш дерева на диск, и помещать в журнал соответствующую
 *   запись. При этом, во время восстановления, можно начать
 *   восстановление не с начала журнала, а с последней точки
 *   checkpoint.
 *
 *   Для checkpoint в журнале создаётся специальная запись.   
 */